version: 0.2
phases:
  build:
    commands:
      - sam build
      - sam package --s3-bucket ${S3_BUCKET} --s3-prefix ${S3_PREFIX} --output-template-file packaged-template.yaml

artifacts:
  files:
    - openapi.yaml
    - packaged-template.yaml
