version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
  build:
    commands:
      - OPENAPI_MD5=`md5sum templates/${APP_NAME}/openapi.yml | awk '{print $1}'`
      - API_DEFINITION_LOCATION="s3://${S3_BUCKET}/openapi/${OPENAPI_MD5}.yml"
      - sam build -t templates/${APP_NAME}/template.yml
      - aws s3 cp ${OPENAPI_PATH} ${API_DEFINITION_LOCATION}
      - sam package -t templates/${APP_NAME}/template.yml --s3-bucket ${S3_BUCKET} --s3-prefix sam-package/${APP_NAME} --output-template-file ${PACKAGED_TEMPALTE_PATH}
      - |
        cat - <<EOF > ${TEMPLATE_CONFIGURATION_PATH}
        {
          "Parameters": {
            "ApiDefinitionLocation": "${API_DEFINITION_LOCATION}"
          }
        }
        EOF

artifacts:
  files:
    - ${PACKAGED_TEMPALTE_PATH}
    - ${TEMPLATE_CONFIGURATION_PATH}
