version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - pip install aws_lambda_typing
      - pip install boto3
      - pip install jsonschema
      - pip install pytest
      - pip install pytest-cov
  build:
    commands:
      - ./cicd/${APP_NAME}/test-unit.sh hello_world

artifacts:
  files:
    - "**/*"
  base-directory: tests/${APP_NAME}/report

reports:
  coverage:
    files:
      - "*.xml"
    base-directory: tests/${APP_NAME}/report/cobertura
    file-format: COBERTURAXML

  test:
    files:
      - "*.xml"
    base-directory: tests/${APP_NAME}/report/junit
    file-format: JUNITXML
